<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="@dimen/x580"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/db_bg_white">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="温馨提示"
            android:textColor="#38ADFF"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:gravity="left"
            android:paddingLeft="@dimen/x32"
            android:paddingRight="@dimen/x32"
            android:paddingBottom="@dimen/x32"

            android:text="kkkkkkkkkkkk"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/message"
            android:layout_marginTop="15dp"
            android:background="#E4E4E4" />

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_below="@+id/view_line"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="确定"
            android:textColor="#38ADFF"
            android:textSize="14sp" />

    </RelativeLayout>


</RelativeLayout>